#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:pro16MHzatmega328]
platform=atmelavr
framework=arduino
board=pro16MHzatmega328

[platformio]
src_dir=midiguitar_pwm_2
lib_dir=~\Documents\Arduino\libraries
